configuration.profile=web/desktop/chrome
configuration.suite=CDP
configuration.environments=test

bdd.configuration.composite-paths=steps/*.steps
bdd.variables.global.visualCheckAction=COMPARE_AGAINST