bdd.story-loader.batch-1.resource-location=story/CDP
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.story-loader.batch-1.resource-exclude-patterns=
bdd.batch-1.threads=1
web-application.main-page-url=https://trello.com/en-US
web.visual.ignored-elements=By.xpath(//*[@class='header-banner mod-warning'])
web.visual.baselines-folder=./baselines
web.visual.ignored-areas=By.xpath(//*[@*='header-member-menu-button'])
