bdd.story-loader.batch-1.resource-location=story/CDP
bdd.story-loader.batch-1.resource-include-patterns=*
bdd.story-loader.batch-1.resource-exclude-patterns=
bdd.batch-1.threads=1
web-application.main-page-url=https://trello.com/en-US
